<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ChildrensDataManager.exe" version="1.0.0.0" publicKeyToken="dd603678aebe7ce3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChildrensDataManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ChildrensDataManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChildrensDataManager.exe" size="125952">
      <assemblyIdentity name="ChildrensDataManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ljzNv/Api9hKSYKAO3w9Kwu5E1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JBJHS1\Josh" issuerKeyHash="029b18b1161b0d48757d721f13cb620edb2774cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nqOdy6WDSLQsj7yAyLcrpBajpaU=</DigestValue></Reference></SignedInfo><SignatureValue>N91CVYP7JeKIqRANCILG6pmmNs8uzuxp3iyT2uQSbCjbUyZ02YtXGyVNLzhq2k29V2MLkLPAdKfA2F4hcObA81DoPntYNGS5OyOietubnCQkNmWNAf6Ezc+MpANQ46JGIryVwItDS++B6rNQ9U1xFOuLgNsUMjIS4xlpX7Zjwgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sc6Z5zuN9G2ZDlF3QMIUCZJvznQfInqTURYzSJQ3OB1ReJzihGdaFvN2PTIn5/5x6fqtuHGq1PoQNSysYFh+c/CSrxouDw/OzWhFiuPs9QOs7NRb46K1lOmgHKLME//yHb3AAjdSIe+iBrJHUtaLxJ7BQFkV7A0igBuyerYqCcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5a5a316a42bb7c880bc8f2cb44883a5cb9da39e" Description="" Url=""><as:assemblyIdentity name="ChildrensDataManager.exe" version="1.0.0.0" publicKeyToken="dd603678aebe7ce3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JBJHS1\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dlg0bYomFmI/zmv5qlTuw6F2oR4=</DigestValue></Reference></SignedInfo><SignatureValue>mdKXkLubQnmCBJSGw2Aclz22QutG9N95xV+RxtMPRSKacFTqi5i6rnWLUfEQalj7+KNDpyOHR8+u57enwyNNvaB5WKVGJXN+BPARk9GMbR5wKhVoHrFvsV4569XAeB/4Pu7MGzkB6N5Gny+69yf+OP3ZY5FrIIKGL7aOTxCNVqk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sc6Z5zuN9G2ZDlF3QMIUCZJvznQfInqTURYzSJQ3OB1ReJzihGdaFvN2PTIn5/5x6fqtuHGq1PoQNSysYFh+c/CSrxouDw/OzWhFiuPs9QOs7NRb46K1lOmgHKLME//yHb3AAjdSIe+iBrJHUtaLxJ7BQFkV7A0igBuyerYqCcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRyQdScIPmohOSksohsF06jANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASgBCAEoASABTADEAXABKAG8AcwBoMB4XDTEyMDUwMTE4MTQyNloXDTEzMDUwMjAwMTQyNlowITEfMB0GA1UEAx4WAEoAQgBKAEgAUwAxAFwASgBvAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsc6Z5zuN9G2ZDlF3QMIUCZJvznQfInqTURYzSJQ3OB1ReJzihGdaFvN2PTIn5/5x6fqtuHGq1PoQNSysYFh+c/CSrxouDw/OzWhFiuPs9QOs7NRb46K1lOmgHKLME//yHb3AAjdSIe+iBrJHUtaLxJ7BQFkV7A0igBuyerYqCcMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCez6rXSbl/nY6JuTWujGZSMi8PWPMza9jTdVVukNP6wXJPx+1lxgzOclgpfkKBSAQid/Y9qz5DrHZoiaydd0l8YP4iDXlVu3odSaC8oFexWJntz1wGLUGlL3dEIqqa/2+ZYVr/LYTjOXDiybECQ0188vVkJ1MWFqfG6njASpUIEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>